pets = {}
имя_питомца =input("Имя питомца: ")
вид_питомца = input("Вид питомца: ")
возраст_питомца = int(input("Возраст питомца: "))
имя_владельца = input("Имя владельца: ")
pets[имя_питомца] = {
    "Вид питомца": вид_питомца,
    "Возраст питомца": возраст_питомца,
    "Имя владельца": имя_владельца
}
pets_info = pets[имя_питомца]
a = возраст_питомца%10
b = возраст_питомца%100
if a == 1 and b >= 21:
    t = 'год'
elif a > 1 and a <= 4 and b >= 21:
    t = 'года'
else:
    t = 'лет'
print(pets)
print(f'Это {pets_info["Вид питомца"]} по кличке {имя_питомца}. Возраст питомца {pets_info['Возраст питомца']} {t}. Имя владелца {pets_info['Имя владельца']}')

